<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">  
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>  
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> </script>  
        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("bg7.jpg");
  
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.header {
    overflow: hidden;
    background-color: #484848;
    padding: 10px 5px;
}

.header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.active {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}

table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}

.bottom-container {
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.btn1 {
  width: 70%;
  padding: 12px;
  border: none;
  border-radius: 12px;
  margin-right: 440px;
  margin-left: 90px;    
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
}

/* Two-column layout */
.col {
  float: left;
  width: 100%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


</style>
    </head>
    <body>

        <div class="header">
            <a href="#default" style="font-family:Gabriola; font-size:35px; margin-top:5px;">Skincare Products</a>
            <div class="header-right">
                <a class="active" href="index.html">Home</a>
                <a href="LogoutServlet" style="margin-left:6px;">Logout</a>
                <a href="Profileservlet">Blog</a>
                <a href="Profile1">Profile</a>
            </div>
        </div>
        <h1 align="center" style="color:black">The 8 Best Skincare Products of 2020</h1>
        <table id="t01">
            <tr>
                <th>Product</th>
                <th>Product Information</th> 
                <th>Price</th>
                <th>Action</th>
            </tr>
            <tr>
                <td><img src="image1.jpg" alt="Biossance Squalane + Elderberry Jelly Cleanser" width="200" height="200" ></td>
                <td><b>Biossance Squalane + Elderberry Jelly Cleanser</b><br>
                        Great for all skin types, this gel transforms into an oil on the skin, melting away dirt and makeup. The star ingredient, 
                        squalane (ethically sourced from sugarcane), calms, protects, and locks in moisture.</td>
                <td>$28</td>
                <td class="actions" data-th="" style="width:10%;">
                    <form action="after_login" method="post">
                        <button class="btn btn-info btn-lg" name="b1" style="margin: 30px;"> <span class="glyphicon glyphicon-shopping-cart"> </span> </button>  
                    </form>
                </td>  
            </tr>
            <tr>
                <td><img src="image2.jpg" alt="Moon Juice Milk Cleanse Gentle Foaming Wash" width="200" height="200" ></td>
                <td><b>Moon Juice Milk Cleanse Gentle Foaming Wash</b><br>
          The brand is known for its
          adaptogenic and plant blends
          that promote whole-body
          wellness
          (supplements inside and
          topicals outside). This vitamin E
          and reishi-mushroom
          cleanser
          wards off free radicals and
          reduces inflammation, leaving
          thirsty skin soft and supple.</td>
              <td>$32</td>
              <td class="actions" data-th="" style="width:10%;">
                  <form action="after_login" method="post">
                      <button class="btn btn-info btn-lg" name="b2" style="margin: 30px;"> <span class="glyphicon glyphicon-shopping-cart"> </span> </button>  
                  </form>
              </td> 
            </tr>
            <tr>
                <td><img src="i3.jpg" alt="Ren&eacute;e Rouleau Rapid Response Detox Cleanser" width="200" height="200" ></td>
                <td><b>Ren&eacute;e Rouleau Rapid Response Detox Cleanser</b><br>
          Calling oily, congested complexions:
          This potent antibacterial
          combo of kaolin clay and tea tree
          oil helps absorb excess sebum
          and clear blemishes without
          zapping skin dry. During breakouts,
          leave on for five minutes
          for a clarifying boost.</td>
              <td>$42</td>
              <td class="actions" data-th="" style="width:10%;">
                  <form action="after_login" method="post">
                      <button class="btn btn-info btn-lg" name="b3" style="margin: 30px;"> <span class="glyphicon glyphicon-shopping-cart"> </span> </button>  
                  </form>
              </td> 
            </tr>
            <tr>
                <td><img src="i4.jpg" alt="Laneige Cream Skin Mist" width="200" height="200" ></td>
                <td><b>Laneige Cream Skin Mist</b><br>
          This milky liquid packs all of
          the benefits of a rich cream in
          a convenient spray. Mist onto
          bare skin post-cleansing to
          seal in moisture, or on top of
          makeup throughout the day
          as a refresh.</td>
              <td>$27</td>
              <td class="actions" data-th="" style="width:10%;">
                  <form action="after_login" method="post">
                      <button class="btn btn-info btn-lg" name="b4" style="margin: 30px;"> <span class="glyphicon glyphicon-shopping-cart"> </span> </button>  
                  </form>
              </td> 
            </tr>
            <tr>
                <td><img src="i5.jpg" alt="Glow Recipe Watermelon Glow PHA + BHA Pore-Tight" width="200" height="200" ></td>
                <td><b>Glow Recipe Watermelon Glow PHA + BHA Pore-Tight</b><br>
          Watermelon and hyaluronic
          acid hydrate, while PHA and
          BHA (polyhydroxy and beta
          hydroxy acids) smooth skin and
          unclog pores. The best part:
          You don’t need a cotton pad.
          Pour into hands, press onto
          skin, and you’re good to glow.</td>
              <td>$34</td>
              <td class="actions" data-th="" style="width:10%;">
                  <form action="after_login" method="post">
                      <button class="btn btn-info btn-lg" name="b5" style="margin: 30px;"> <span class="glyphicon glyphicon-shopping-cart"> </span> </button>  
                  </form>
              </td> 
            </tr>
            <tr>
                <td><img src="i6.jpg" alt="Saint Jane The C-Drops" width="200" height="200" ></td>
                <td><b>Saint Jane The C-Drops</b><br>
          This potent serum contains
          20 percent vitamin C, which
          brightens dark spots and prevents
          new ones from forming,
          while full-spectrum
          CBD calms
          sensitivity. Derms recommend
          pairing an antioxidant with SPF
          for max protection benefits,
          so layer this free-radical
          fighter
          under sunscreen every a.m.</td>
              <td>$90</td>
              <td class="actions" data-th="" style="width:10%;">
                  <form action="after_login" method="post">
                      <button class="btn btn-info btn-lg" name="b6" style="margin: 30px;"> <span class="glyphicon glyphicon-shopping-cart"> </span> </button>  
                  </form>
              </td> 
            </tr>
            <tr>
                <td><img src="i7.jpg" alt="Olay Regenerist Retinol24 Max Night Serum" width="200" height="200" ></td>
                <td><b>Olay Regenerist Retinol24 Max Night Serum</b><br>
          You’ll wake up to softened lines
          and brighter skin with this
          serum, says Debra Jaliman,
          MD, a dermatologist in New
          York City and Health Advisory
          Board member: It marries anti-aging
          retinol with vitamin B3.</td>
              <td>$32</td>
              <td class="actions" data-th="" style="width:10%;">
                  <form action="after_login" method="post">
                      <button class="btn btn-info btn-lg" name="b7" style="margin: 30px;"> <span class="glyphicon glyphicon-shopping-cart"> </span> </button>  
                  </form>
              </td> 
            </tr>
            <tr>
                <td><img src="i8.jpg" alt="Heraux Molecular Anti-Inflammaging Serum" width="200" height="200" ></td>
                <td><b>Heraux Molecular Anti-Inflammaging Serum</b><br>
          While you can’t turn back the
          clock, this splurge-worthy
          serum comes close, smoothing
          lines, brightening spots, and
          firming skin (one of our testers
          swears she can wear less
          makeup because of it). Its star
          ingredient, HX-1—developed by
          stem-cell researchers—fights
          chronic inflammation and helps
          skin cells function optimally.</td>
              <td>$250</td>
              <td class="actions" data-th="" style="width:10%;">
                  <form action="after_login" method="post">
                      <button class="btn btn-info btn-lg" name="b8" style="margin: 30px;"> <span class="glyphicon glyphicon-shopping-cart"> </span> </button>  
                  </form>
              </td> 
            </tr>
            </table>
            
            <div class="bottom-container">
                <div class="row">
                    <div class="col" style="padding: 10px;">
                        <form action="after_login" method="post">
                            <input type="submit" value="Order Now!" class="btn1" name="submit">
                        </form>
                    </div>

                </div>
            </div>
    </body>
</html>
