<!DOCTYPE html>  
<html>  
<head>  
<title>Home</title>  
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
   background-image: url("bg7.jpg");
  
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
 
}

.header {
  overflow: hidden;
  background-color: #484848;
  padding: 10px 5px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>  
<body>  
    <div class="header">
        <a href="#default" class="logo" style="font-family:Gabriola; font-size:35px; margin-top:5px;">Skincare Products</a>
        <div class="header-right">
            <a class="active" href="index.html">Home</a>
            <a href="login.html" style="margin-left:6px;">Login</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </div>
    <h1 align="center" style="font-family:Gabriola;font-size: 50px;">Welcome to our website</h1>
    <h2 align="center" style="font-family: MV Boli; font-size: 20px; margin-top: -30px;">The 8 Best Skincare Products of 2020, According to Health Editors.<br>
Our team rounded up the best skincare products of the year.</h2>
    <p align="center"> <em> Login or SignUp to check it.</em><p>
    <img src="bg4.jpg" width="300" height="300" >
</body>  
</html>  
