<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>link</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("bg7.jpg");
  
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.header {
    overflow: hidden;
    background-color: #484848;
    padding: 10px 5px;
}

.header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.active {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}


</style>
    </head>
    <body>
        <div class="header">
            <a href="#default" style="font-family:Gabriola; font-size:35px; margin-top:5px;">Skincare Products</a>
            <div class="header-right">
                <a class="active" href="index.html">Home</a>
                <a href="LogoutServlet" style="margin-left:6px;">Logout</a>
                <a href="Profileservlet">Blog</a>
                <a href="Profile1">Profile</a>
            </div>
        </div>
    </body>
</html>
